<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8"><link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="glass-box">
        <h1 style="color:var(--card-red); font-size:50px; margin:0;">Probcard</h1>
        <a href="guide.html" class="btn-nav">ابدأ</a>
        <a href="about.html" class="btn-nav" style="background:#555;">عن اللعبة</a>
    </div>
</body>
</html>
